ProjectKappa/MainWindow.xaml

<Controls:MetroWindow
        x:Class="ProjectKappa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjectKappa"
        xmlns:vm="clr-namespace:ProjectKappa.ViewModels"
        xmlns:wpf="clr-namespace:ProjectKappa.Base.WPF"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Kappa FileProcessing" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" FontFamily="Consolas" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Process files">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding GamelandFolders}" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Gameland" Binding="{Binding}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding NextStep}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Margin="5">
                        <StackPanel>
                            <Button Content="Load Gameland folders" Command="{Binding InitGamelandFoldersCommand}" />
                            <Button Content="Process files" Command="{Binding ExecuteNextStepCommand}" />
                        </StackPanel>
                    </Grid>
                    <TextBox Grid.Row="1" x:Name="ConsoleOutput" Margin="5" Text="{Binding CurrentConsoleOut}" FontFamily="Consolas" Grid.ColumnSpan="2" Style="{StaticResource ConsoleTextBox}" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" DataContext="{Binding Settings}">
                <StackPanel Margin="15">
                    <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="LAStoolsRoot" Text="{Binding LAStoolsRoot}" Margin="3" />
                    <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="LASFilesRoot" Text="{Binding LASFilesRoot}" Margin="3" />
                    <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="QGISRoot" Text="{Binding QGISRoot}" Margin="3" />
                    <ComboBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="LogLevel" IsEditable="False" ItemsSource="{Binding LogLevels}" SelectedItem="{Binding Level}" Margin="3" />
                    <CheckBox IsChecked="{Binding RunParallel}" Content="Process folders parallel" Margin="3" />
                    <Button Content="Save" Command="{Binding SyncCommand}" Margin="3" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Log.Entries}" Margin="15" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
